{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:50259",
    "LifeTimeAccessToken": 5,
    "LifeTimeRefreshToken": 10
  },

  "UserRoleDefault": {
    "Role": "customer"
  },

  "ConnectionStrings": {
    "CarRentDatabase": "Data Source=HP-Lap;Initial Catalog=CarRent;Trusted_Connection=True;"
  }
}
